# 環境変数の例
# このファイルをコピーして .env.local として使用してください
# コピー後、必要に応じて値を変更してください

# Vercel環境識別用変数
# ローカル開発環境では "development" に設定
# Vercel本番環境では "production" に設定
NEXT_PUBLIC_VERCEL_ENVIRONMENT=development

# その他必要な環境変数があればここに追加してください
# API_KEY=あなたのAPIキー
# DATABASE_URL=データベース接続URL

# Slack Integration
SLACK_API_TOKEN=xoxb-your-slack-api-token
SLACK_CHANNEL_ID="channelName"